// Saturday, January 31
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563af3047",
   "type": "event",
   "start": "2015-01-31 11:00",
   "end": "2015-01-31 15:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Registration",
   "location": "Conference Center"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563b13abe",
   "type": "event",
   "start": "2015-01-31 14:00",
   "end": "2015-01-31 15:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "New Monkey Orientation",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563b1c129",
   "type": "event",
   "start": "2015-01-31 15:00",
   "end": "2015-01-31 16:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Welcome Cocktail Party",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563c038d6",
   "type": "event",
   "start": "2015-01-31 16:30",
   "end": "2015-01-31 16:45",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Safety Drill"
}
{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99130066e8",
   "type": "event",
   "start": "2015-01-31 17:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Depart Fort Lauderdale",
   "description": "Independence of the Seas departs from Fort Lauderdale, Florida.",
   "location": "Fort Lauderdale, Florida"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563c13275",
   "type": "event",
   "start": "2015-01-31 18:00",
   "end": "2015-01-31 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563df9a6a",
   "type": "event",
   "start": "2015-01-31 21:00",
   "end": "2015-01-31 22:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jonathan Coulton",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e0665e",
   "type": "event",
   "start": "2015-01-31 22:30",
   "end": "2015-02-01 01:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "\"Welcome, New Monkeys\" Mixer",
   "location": "Studio B"
}

{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e0eec0",
   "type": "event",
   "start": "2015-02-01 15:00",
   "end": "2015-02-01 17:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Pat Rothfuss/Paul and Storm",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99132d934d",
   "type": "event",
   "start": "2015-02-01 19:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner (Formal)",
   "description": "The first of two formal nights."
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e1a3b5",
   "type": "event",
   "start": "2015-02-01 20:30",
   "end": "2015-02-01 21:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Paul F. Tompkins Memorial Moustache Formal Fezstravaganza",
   "location": "Main Pool"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e1a43d",
   "type": "event",
   "start": "2015-02-01 21:30",
   "end": "2015-02-02 00:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Fancy Movie Night",
   "description": "(movie TBA)",
   "location": "Main Pool"
}

{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e38747",
   "type": "event",
   "start": "2015-02-02 14:00",
   "end": "2015-02-02 16:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Matthew Inman/Roderick on the Line",
   "description": "(Merlin Mann & John Roderick)",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e43f5e",
   "type": "event",
   "start": "2015-02-02 18:00",
   "end": "2015-02-02 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e4d0d1",
   "type": "event",
   "start": "2015-02-02 21:00",
   "end": "2015-02-02 21:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Fancy Pants Parade",
	"location": "Main Pool"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e58de2",
   "type": "event",
   "start": "2015-02-02 22:00",
   "end": "2015-02-02 23:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jean Grae",
	"location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e5931c",
   "type": "event",
   "start": "2015-02-02 23:00",
   "end": "2015-02-03 02:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dance Party",
   "description": "With DJ David Rees",
	"location": "Studio B"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99132d984d",
   "type": "event",
   "start": "2015-02-05 19:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Formal Night",
   "description": "The second of two formal nights."
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea991300738b",
   "type": "event",
   "start": "2015-02-03 08:00",
   "end": "2015-02-03 18:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Philipsburg, St. Maarten (Docked)",
   "description": "When the Spanish closed their colonial fort on St. Maarten in 1648, a few Dutch and French soldiers hid on the island and decided to share it. Soon after, the Netherlands and France signed a formal agreement to split St. Maarten in half, as it is today. Philipsburg displays its Dutch heritage in its architecture and landscaping. The island offers endless stretches of beach, beautiful landscapes and great shopping.",
   "location": "Philipsburg, St. Maarten"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913007de2",
   "type": "event",
   "start": "2015-02-04 07:00",
   "end": "2015-02-04 17:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Basseterre, St. Kitts (Docked)",
   "description": "With dormant volcanoes, golden sand beaches and gorgeous green hills, St. Kitts is a beautiful backdrop to your Caribbean adventure. Discovered in 1623 by the British and settled by the French in 1625, the island's deep colonial history is reflected in the abandoned fortresses, as well as its landscaped gardens, city squares and architectural details.",
   "location": "Basseterre, St. Kitts"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913008066",
   "type": "event",
   "start": "2015-02-05 07:00",
   "end": "2015-02-05 14:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "San Juan, Puerto Rico (Docked)",
   "description": "One of the largest islands in the Eastern Caribbean, Puerto Rico's landscape encompasses mountains, underground caves, coral reefs, white-sand beaches and an incredibly massive rain forest that supplies fresh water to most of the island. At the same time San Juan, the capital of the commonwealth, is a big city with a bustling business district, glitzy resorts and casinos, as well as one of the most stunning examples of colonial life in the Western world.",
   "location": "San Juan, Puerto Rico"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913008fa1",
   "type": "event",
   "start": "2015-02-06 10:00",
   "end": "2015-02-06 18:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Labadee, Haiti (Docked)",
   "description": "Only Royal Caribbean can take you to the private beach destination of Labadee. Our private paradise sits on the north coast of Haiti, surrounded by beautiful mountain slopes and exotic foliage. This exclusive destination offers pristine beaches, breathtaking scenery, incredible thrills and spectacular water activities. Regardless of where you go, you'll find yourself embraced by the beautiful landscape. Labadee's native charm, along with its natural beauty, make this a destination not to be missed. It's impossible to choose just one thing that's special about Labadee. The inviting beach, coral reefs and exciting amenities provide a perfect place to relax and have fun.",
   "location": "Labadee, Haiti"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99130092a1",
   "type": "event",
   "start": "2015-02-08 05:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Arrive Fort Lauderdale",
   "description": "Independence of the Seas arrives in Fort Lauderdale, Florida.",
   "location": "Fort Lauderdale, Florida"
}


