// Saturday, January 31
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563af3047",
   "type": "event",
   "start": "2015-01-31 11:00",
   "end": "2015-01-31 15:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Registration",
   "location": "Conference Center"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563b13abe",
   "type": "event",
   "start": "2015-01-31 14:00",
   "end": "2015-01-31 15:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "New Monkey Orientation",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563b1c129",
   "type": "event",
   "start": "2015-01-31 15:00",
   "end": "2015-01-31 16:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Welcome Cocktail Party",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563c038d6",
   "type": "event",
   "start": "2015-01-31 16:30",
   "end": "2015-01-31 16:45",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Safety Drill"
}
{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99130066e8",
   "type": "event",
   "start": "2015-01-31 17:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Depart Fort Lauderdale",
   "description": "Independence of the Seas departs from Fort Lauderdale, Florida.",
   "location": "Fort Lauderdale, Florida"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563c13275",
   "type": "event",
   "start": "2015-01-31 18:00",
   "end": "2015-01-31 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563df9a6a",
   "type": "event",
   "start": "2015-01-31 21:00",
   "end": "2015-01-31 22:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jonathan Coulton",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e0665e",
   "type": "event",
   "start": "2015-01-31 22:30",
   "end": "2015-02-01 01:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "\"Welcome, New Monkeys\" Mixer",
   "location": "Studio B"
}

{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e0eec0",
   "type": "event",
   "start": "2015-02-01 15:00",
   "end": "2015-02-01 17:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Pat Rothfuss/Paul and Storm",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99132d934d",
   "type": "event",
   "start": "2015-02-01 19:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner (Formal)",
   "description": "The first of two formal nights."
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e1a3b5",
   "type": "event",
   "start": "2015-02-01 20:30",
   "end": "2015-02-01 21:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Paul F. Tompkins Memorial Moustache Formal Fezstravaganza",
   "location": "Main Pool"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e1a43d",
   "type": "event",
   "start": "2015-02-01 21:30",
   "end": "2015-02-02 00:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Fancy Movie Night",
   "description": "(movie TBA)",
   "location": "Main Pool"
}

{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e38747",
   "type": "event",
   "start": "2015-02-02 14:00",
   "end": "2015-02-02 16:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Matthew Inman/Roderick on the Line",
   "description": "(Merlin Mann & John Roderick)",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e43f5e",
   "type": "event",
   "start": "2015-02-02 18:00",
   "end": "2015-02-02 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e4d0d1",
   "type": "event",
   "start": "2015-02-02 21:00",
   "end": "2015-02-02 21:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Fancy Pants Parade",
	"location": "Main Pool"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e58de2",
   "type": "event",
   "start": "2015-02-02 22:00",
   "end": "2015-02-02 23:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jean Grae",
	"location": "Studio B"
}
{
   "_id": "event:2015:official:60875270e9e4d58e5bf544a563e5931c",
   "type": "event",
   "start": "2015-02-02 23:00",
   "end": "2015-02-03 02:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dance Party",
   "description": "With DJ David Rees",
	"location": "Studio B"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea991300738b",
   "type": "event",
   "start": "2015-02-03 08:00",
   "end": "2015-02-03 18:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Philipsburg, St. Maarten (Docked)",
   "description": "When the Spanish closed their colonial fort on St. Maarten in 1648, a few Dutch and French soldiers hid on the island and decided to share it. Soon after, the Netherlands and France signed a formal agreement to split St. Maarten in half, as it is today. Philipsburg displays its Dutch heritage in its architecture and landscaping. The island offers endless stretches of beach, beautiful landscapes and great shopping.",
   "location": "Philipsburg, St. Maarten"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62d3847",
   "type": "event",
   "start": "2015-02-03 18:00",
   "end": "2015-02-03 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62d6b6e",
   "type": "event",
   "start": "2015-02-03 22:00",
   "end": "2015-02-03 23:45",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Comedy Night",
   "description": "Rhea Butcher, Hari Kondabolu, and Cameron Esposito",
	"location": "Alhambra"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913007de2",
   "type": "event",
   "start": "2015-02-04 07:00",
   "end": "2015-02-04 17:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Basseterre, St. Kitts (Docked)",
   "description": "With dormant volcanoes, golden sand beaches and gorgeous green hills, St. Kitts is a beautiful backdrop to your Caribbean adventure. Discovered in 1623 by the British and settled by the French in 1625, the island's deep colonial history is reflected in the abandoned fortresses, as well as its landscaped gardens, city squares and architectural details.",
   "location": "Basseterre, St. Kitts"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62e1c9c",
   "type": "event",
   "start": "2015-02-04 17:00",
   "end": "2015-02-04 18:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Group Photo",
   "description": "Gather in Alhambra, photo on Helipad.",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62dbf02",
   "type": "event",
   "start": "2015-02-04 18:00",
   "end": "2015-02-04 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62e8d53",
   "type": "event",
   "start": "2015-02-04 21:00",
   "end": "2015-02-04 22:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "JoCo Live Band Karaoke",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62ef3f0",
   "type": "event",
   "start": "2015-02-04 22:30",
   "end": "2015-02-05 01:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Karaoke Night",
   "description": "Hosted by John Roderick and David Rees.",
   "location": "Studio B"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913008066",
   "type": "event",
   "start": "2015-02-05 07:00",
   "end": "2015-02-05 14:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "San Juan, Puerto Rico (Docked)",
   "description": "One of the largest islands in the Eastern Caribbean, Puerto Rico's landscape encompasses mountains, underground caves, coral reefs, white-sand beaches and an incredibly massive rain forest that supplies fresh water to most of the island. At the same time San Juan, the capital of the commonwealth, is a big city with a bustling business district, glitzy resorts and casinos, as well as one of the most stunning examples of colonial life in the Western world.",
   "location": "San Juan, Puerto Rico"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62f6b5f",
   "type": "event",
   "start": "2015-02-05 14:30",
   "end": "2015-02-05 17:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jim Boggia/The Both",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99132d984d",
   "type": "event",
   "start": "2015-02-05 19:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Formal Night",
   "description": "The second of two formal nights."
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe62f9431",
   "type": "event",
   "start": "2015-02-05 21:00",
   "end": "2015-02-05 22:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Fancy Schmancy Skate Party",
   "location": "Studio B"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe630e1e1",
   "type": "event",
   "start": "2015-02-05 23:00",
   "end": "2015-02-06 00:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Celebrity Artemis",
   "location": "Alhambra"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea9913008fa1",
   "type": "event",
   "start": "2015-02-06 10:00",
   "end": "2015-02-06 18:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Labadee, Haiti (Docked)",
   "description": "Only Royal Caribbean can take you to the private beach destination of Labadee. Our private paradise sits on the north coast of Haiti, surrounded by beautiful mountain slopes and exotic foliage. This exclusive destination offers pristine beaches, breathtaking scenery, incredible thrills and spectacular water activities. Regardless of where you go, you'll find yourself embraced by the beautiful landscape. Labadee's native charm, along with its natural beauty, make this a destination not to be missed. It's impossible to choose just one thing that's special about Labadee. The inviting beach, coral reefs and exciting amenities provide a perfect place to relax and have fun.",
   "location": "Labadee, Haiti"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe63163c1",
   "type": "event",
   "start": "2015-02-06 18:00",
   "end": "2015-02-06 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}

{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe631dc32",
   "type": "event",
   "start": "2015-02-07 13:00",
   "end": "2015-02-07 15:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Jonathan Coulton and Friends",
   "location": "Alhambra"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe631a070",
   "type": "event",
   "start": "2015-02-07 18:00",
   "end": "2015-02-07 20:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Dinner"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe633068f",
   "type": "event",
   "start": "2015-02-07 21:00",
   "end": "2015-02-07 22:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Farewell Cocktail Party",
   "location": "Main Pool"
}
{
   "_id": "event:2015:official:4ac0562532c06253be7b5a8fe633a657",
   "type": "event",
   "start": "2015-02-07 22:00",
   "end": "2015-02-08 00:00",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "(General Hangout)",
   "location": "Main Pool"
}

{
   "_id": "event:2015:official:a187d5a332ef5d0bca20ea99130092a1",
   "type": "event",
   "start": "2015-02-08 05:30",
   "lastUpdated": "2015-01-06 12:00",
   "isPublic": true,
   "username": "official",
   "summary": "Arrive Fort Lauderdale",
   "description": "Independence of the Seas arrives in Fort Lauderdale, Florida.",
   "location": "Fort Lauderdale, Florida"
}


