<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="PhotoViewer">
    <param name="android-package" value="com.sarriaroman.PhotoViewer.PhotoViewer"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>

  
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="AndroidPersistentFileLocation" value="Internal" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="StatusBarStyle" value="lightcontent" />
  <preference name="FadeSplashScreen" value="true" />
  <preference name="FadeSplashScreenDuration" value="1" />
  <preference name="android-minSdkVersion" value="23" />
  <preference name="android-targetSdkVersion" value="26" />
  <preference name="windows-target-version" value="8.1" />
  <preference name="windows-phone-target-version" value="8.1" />
  <preference name="WindowsDefaultUriPrefix" value="ms-appx://" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
</widget>